QDRANT_URL=https://a47776c6-fda1-4156-b1c8-e553c34ac1a1.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Fm4gGW_GM4vyGJNo9hqgSjB8D5y4HjTuIcBwvuN6xmk
QDRANT_COLLECTION=mini_rag_docs
